sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2204790
        write:                           629361
        other:                           314732
        total:                           3148883
    transactions:                        157247 (436.77 per sec.)
    queries:                             3148883 (8746.41 per sec.)
    ignored errors:                      238    (0.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0182s
    total number of events:              157247

Latency (ms):
         min:                                    2.64
         avg:                                   13.73
         max:                                   99.55
         95th percentile:                       16.41
         sum:                              2159617.89

Threads fairness:
    events (avg/stddev):           26207.8333/38.74
    execution time (avg/stddev):   359.9363/0.00

