sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1420230
        write:                           405773
        other:                           202887
        total:                           2028890
    transactions:                        101442 (281.77 per sec.)
    queries:                             2028890 (5635.55 per sec.)
    ignored errors:                      3      (0.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0142s
    total number of events:              101442

Latency (ms):
         min:                                    5.51
         avg:                                   21.29
         max:                                  124.23
         95th percentile:                       30.81
         sum:                              2159681.71

Threads fairness:
    events (avg/stddev):           16907.0000/12.73
    execution time (avg/stddev):   359.9470/0.00

