sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1381926
        write:                           394836
        other:                           197418
        total:                           1974180
    transactions:                        98709  (274.17 per sec.)
    queries:                             1974180 (5483.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          360.0229s
    total number of events:              98709

Latency (ms):
         min:                                    6.54
         avg:                                   21.88
         max:                                  122.81
         95th percentile:                       29.72
         sum:                              2159756.41

Threads fairness:
    events (avg/stddev):           16451.5000/18.52
    execution time (avg/stddev):   359.9594/0.00

